{

  "ConnectionStrings": {
    "DefaultConnection": "Server = MUHAMMAD\\SQLEXPRESS; Database=M&N_eCommerce; Integrated Security=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiURL": "https://localhost:44335/"

}
